JWT_SECRET=sdhbskdjnasdasdjn
CLOUDINARY_CLOUD_NAME=dwl8cihtp
CLOUDINARY_API_KEY=829459369964258 
CLOUDINARY_API_SECRET=knlF5LSxuXQRvAFd_UjcdJ8XPfg  
DB=mongodb+srv://TejaswiMeshram:project@123@cluster0.dbdbua0.mongodb.net/?appName=Cluster0/dummyProductAdd